<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DMF</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/templatemo-style.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<style>
    #musicBox{
        position: fixed;
        top: 75%;
        right: 2%;
        width: 70px;
        height: 70px;
        z-index: 10000;
    }
    #musicBox img{
        width: 90%;
        height: 90%;
        border-radius: 70px;
    }
    #hint{
    	z-index: 10000;
    	display: none;
    	position: fixed;
    	width: 100%;
    	height: 20px;
    	margin: auto;
    	bottom: 3px;
    	color: #fff;
    	font-size: 20px;
    	text-align: center;
    }
    video{
    	min-width: 100%;  
        min-height: 100%;  
        height: auto;  
        width: auto;
		z-index: -111;
    }
</style>
<!--github-->

<body>
	<audio id='music' controls="controls" hidden="hidden" loop="loop">
		<source src="music/Charlie Puth - Look At Me Now.mp3" type="audio/mpeg" />
	</audio>
<div id='hint'></div>
<nav id="navigation">
	<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">切换导航</span>
					<i class="fa fa-bars"></i>
				</button>
				<p class="navbar-brand"><img style="height: 260%;margin-left: -40px" src="img/dmf.png"/></p>
			</div>
			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home" class="current" data-hover='HOBBY'>HOBBY</a></li>
					<li id='nav_about'><a href="#about">ABOUT</a></li>
					<li><a href="#gallery">PHOTO</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>

			</div><!--/.nav-collapse -->
		</div><!--/.container -->
	</div><!--navbar-default-->
</nav><!--navigation section end here-->

<div id="musicBox"><img src="img/music.png" alt=""></div>
<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="home" class="carousel slide carousel-fade" data-ride="carousel">
<!-- 666 -->
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
		<div class="item active">
			<div class="item-1">
						<!--<video id="shipin" autoplay="autoplay" loop="-1">-->
						  <!--　　<source src="video/1.mp4" type="video/mp4">-->
						<!--</video>-->
			</div>
			<div class="carousel-caption">
				<div class="container">
					<div class="col-md-offset-2 col-md-8 col-sm-12">
						<!--<h2>守望先锋</h2>-->
						
						<!--<p><strong><span class="green">Overwatch</span><span class="yellow">mo</span></strong>.com website provides a lot of free responsive templates for everyone. You can download, edit and apply this layout for any purpose. Please tell your friends about our website. Thank you.</p>-->
					
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="item-2"></div>
			<div class="carousel-caption">
				<div class="container">
					<div class="col-md-offset-2 col-md-8 col-sm-12">
						<!--<h2>英雄联盟</h2>-->
						<!--<p>Credit goes to <a rel="nofollow" href="#"><span class="yellow">Unsplash</span></a> for images used in this template. Vivamus sed mauris ut libero tristique ultricies. Suspendisse sagittis eget augue vel condimentum. Sed malesuada tortor venenatis enim blandit interdum.</p>-->
						
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="item-3"></div>
			<div class="carousel-caption">
				<div class="container">
					<div class="col-md-offset-2 col-md-8 col-sm-12">
						<!--<h2>CS:GO</h2>-->
						<!--<p>Donec malesuada pellentesque cursus. In vestibulum metus sit amet est elementum, et malesuada mi consequat. Sed ultricies lectus sit amet venenatis condimentum. Morbi hendrerit posuere enim at aliquet.</p>-->
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SLIDER OPTIONS -->
	<!--<div class="slider-options">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4 slider-nav">
					<a class="left carousel-control" href="#home" role="button" data-slide="prev">
						<span class="fa fa-angle-left"></span>
					</a>
					<a class="right carousel-control" href="#home" role="button" data-slide="next">
						<span class="fa fa-angle-right"></span>
					</a>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-4">
					<ol class="carousel-indicators">
						<li data-target="#home" data-slide-to="0" class="active"></li>
						<li data-target="#home" data-slide-to="1"></li>
						<li data-target="#home" data-slide-to="2"></li>
					</ol>
				</div>

				<div class="col-md-4 col-sm-4 text-right col-xs-4">
					<a href="#" id="scroll-to-content" class="go-down"><i class="fa fa-angle-down"></i></a>
				</div>

			</div>
		</div>
	</div>-->

</div> <!-- Carousel -->




<section id="about" class="page-section first-section">
	<iframe src="bg1.html" frameborder="0" style="z-index: -110;width: 100%;height: 250%;position: absolute;margin-top: -200px;"></iframe>
	<div class="container">
		<div class="row page-heading">
			<div class="col-md-8 col-sm-8">
				<h3 class="page-title">About Me</h3>
				<p class="page-subtitle">学校：贵州城市职业学院 <br />专业：软件技术 <br />发展方向：H5</p>
			</div>
			<div class="col-md-4 col-sm-4 hidden-xs page-icon-holder">
				<p class="page-icon"><i class="fa fa-user"></i></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="profile-image">
					<img src="img/9.jpg" alt="">
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="profile-content">
					<h4>Dai Mingfa</h4>
					<span>性别：男（ 直的 ）</span>
					<span>梦想：收购腾讯</span>
					<!--<span>集才华与颜值为一体</span>-->
					<!--<span>优点：帅</span>-->
					<!--<span>缺点：帅</span>-->
					<!--<span>兴趣：女</span>-->
					<span>身高：183cm</span>
					<span>体重：64kg</span>
					<!--<p>晚些再来吧！</p>-->
					
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="my-skills">
					<h4>数据</h4>
					<!--<p>仅供参考！</p>-->
					<ul class="progess-bars">
						<li>
							<span>HTML 90%</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						</li>
						<li>
							<span>JavaScript 75%</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
							</div>
						</li>
						<li>
							<span>jQuery 70%</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
							</div>
						</li>
						<li>
							<span>颜值 99% &nbsp;(城院彭于晏)</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;"></div>
							</div>
						</li>
						<li>
							<span>宅 70%</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
							</div>
						</li>
						<li>
							<span>效率 90%</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						</li>
						<!--<li>-->
							<!--<span>撩妹 10%</span>-->
							<!--<div class="progress">-->
								<!--<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>-->
							<!--</div>-->
						<!--</li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="gallery" class="page-section">
    <iframe src="bg2.html" frameborder="0" style="z-index: -110;width: 100%;height: 200%;position: absolute;margin-top: -100px;"></iframe>
	<div class="container">
		<div class="row page-heading">
			<div class="col-md-8 col-sm-8">
				<h3 class="page-title">相册</h3>
				<p class="page-subtitle"></p>
			</div>
			<div class="col-md-4 col-sm-4 hidden-xs text-right">
				<p class="page-icon"><i class="fa fa-camera"></i></p>
			</div>
		</div>
		<div class="row">
			<div class="gallery-holder">
				<div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
					<div class="gallery-thumb">
						<video style="width: 100%;" controls>
						  　　<source src="video/1.mp4" type="video/mp4">
                        </video>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
					<div class="gallery-thumb">
                        <video style="width: 100%;" controls>
                            　　<source src="video/2.mp4" type="video/mp4">
                        </video>
						<!--<img src="img/2.jpg" alt="">-->
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
					<div class="gallery-thumb">
                        <video style="width: 100%;" controls>
                            　　<source src="video/3.mp4" type="video/mp4">
                        </video>
						<!--<img src="img/3.jpg" alt="">-->
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
					<div class="gallery-thumb">
						<video style="width: 100%;" controls>
							　　<source src="video/4.mp4" type="video/mp4">
						</video>
						<!--<img src="img/4.jpg" alt="">-->
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
					<div class="gallery-thumb">
						<!--<img src="img/5.jpg" alt="">-->
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
					<div class="gallery-thumb">
						<!--<img src="img/6.jpg" alt="">-->
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
					<div class="gallery-thumb">
						<!--<img src="img/7.jpg" alt="">-->
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
					<div class="gallery-thumb">
						<!--<img src="img/8.jpg" alt="">-->
						<!--<div class="hover">-->
							<!--<a href="#" class="fa fa-plus"></a>-->
						<!--</div>-->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="contact" class="page-section">
	<div class="container">
		<div class="row page-heading">
			<div class="col-md-8 col-sm-8">
				<h3 class="page-title">留言</h3>
				<p class="page-subtitle">暂时不可用</p>
			</div>
			<div class="col-md-4 col-sm-4 hidden-xs text-right">
				<p class="page-icon"><i class="fa fa-envelope"></i></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-9 col-sm-12">
				<div class="row">
					<form action="#" method="post" class="contact-form">
						<fieldset class="col-md-4 col-sm-6 col-xs-12">
							<input type="text" id="name" placeholder="姓名...">
						</fieldset>
						<fieldset class="col-md-4 col-sm-6 col-xs-12">
							<input type="email" id="email" placeholder="电子邮箱...">
						</fieldset>
						<fieldset class="col-md-4 col-sm-12 col-xs-12">
							<input type="text" id="subject" placeholder="说明情况（比如：妹子！！）...">
						</fieldset>
						<fieldset class="col-md-12 col-sm-12 col-xs-12">
							<textarea style='resize:none;' name="message" id="message" cols="30" rows="6" placeholder="想说啥说啥..."></textarea>
						</fieldset>
						<fieldset class="col-md-12 col-sm-12 col-xs-12">
							<input type="button" class="button default" value="暂不可提交">
						</fieldset>
					</form>
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="contact-info">
					<!--<h4>Contact Information</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius aliquam diam, ac cursus enim. Ut interdum leo mattis varius pulvinar.</p>
					-->
				</div>
			</div>
		</div>
	</div>
</section>


<footer class="site-footer">
	<div class="container">
		<div class="text-center">
			<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>
			<p class="copyright-text">仅供DMF个人使用 <br />QQ:1406378121 <br />电话：18785554501</p>
		</div>
	</div>
</footer>

<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/min/plugins.min.js"></script>
<script src="js/min/main.min.js"></script>
<script type="text/javascript" src="//js.users.51.la/19663097.js"></script>
<script type="text/javascript">
	$(function(){
		var state = 0;
		var t;
		var i = 0;
		function start(){
			state = 1;
			t = setInterval(function(){
				i = i+1
				$('#musicBox img').css('transform','rotate('+i+'deg)');
				$('#musicBox img').css('-ms-transform','rotate('+i+'deg)');
				$('#musicBox img').css('-moz-transform','rotate('+i+'deg)');
				$('#musicBox img').css('-webkit-transform','rotate('+i+'deg)');
				$('#musicBox img').css('-o-transform','rotate('+i+'deg)');
			},5)
		}
		function end(){
			state = 0;
			clearInterval(t);
		}
		$('#musicBox').click(function(){
			if(state == '0'){
				console.log('0')
				start();
				music.play();
				hint.innerText = '背景音乐已开启'
//				$('#hint').css('display','block')
					$('#hint').slideDown('slow')
				setTimeout(function(){
//					$('#hint').css('display','none')
					$('#hint').slideUp('slow')
				},2000)
			}
			else if(state == '1'){
				console.log('1')
				end();
				music.pause();
				hint.innerText = '背景音乐已关闭'
//				$('#hint').css('display','block')
					$('#hint').slideDown('slow')
				setTimeout(function(){
//					$('#hint').css('display','none')
					$('#hint').slideUp('slow')
				},2000)
			}
		});
		var a_idx = 0,
        b_idx = 0;
    c_idx = 0;
    
    
    
    //点击出现文字效果
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善"),
                b = new Array("#09ebfc", "#ff6651", "#ffb351", "#51ff65", "#5197ff", "#a551ff", "#ff51f7", "#ff518e", "#ff5163", "#efff51"),
                c = new Array("12", "14", "16", "18", "20", "22", "24", "26", "28", "12");
            var $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            b_idx = (b_idx + 1) % b.length;
            c_idx = (c_idx + 1) % c.length;
			var num1 = Math.floor(12 + Math.random()* ( 26 - 12) );
			console.log(num1)
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "font-size": num1 + "px",
                "color": b[b_idx]
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            }, 1500, function() {
                $i.remove();
            });
        });
    });
    var _hmt = _hmt || [];
	})
</script>
<!--<script>document.getElementById("shipin").volume = 0;</script>-->
</body>
</html>
